// Mockerfile example
{
    "name": "Mocker Demo",
    "meta": {
        # Optional data for each platforms
        "android": {
            "package": "com.gihub.ksoichiro.demo",
            "gradle_plugin_version": "0.12.+",
            "build_tools_version": "20.0.0",
            "min_sdk_version": 15,
            "target_sdk_version": 19,
            "compile_sdk_version": "android-19",
            "version_code": 1,
            "version_name": "1.0"
        },
        "ios": {
            "project": "MockerDemo",
            "company_identifier": "com.github.ksoichiro",
            "organization_name": "ksoichiro",
            "class_prefix": "MD",
            "deployment_target": "7.0"
        }
    },
    // Screen definition
    "screens": [
        {
            // ID of the screen which will be used
            // for the name of the Activity or ViewController
            "id": "top",
            "name": "Mocker Demo",
            "layout": [
                {
                    "type": "relative",
                    "gravity": "center",
                    "padding": "normal",
                    "sub": [
                        {
                            "id": "label_demo",
                            "type": "label",
                            "label": "label_demo",
                            "size_w": "fill",
                            "size_h": "wrap",
                            "align_h": "top",
                            "align_v": "center"
                        },
                        {
                            "id": "user_id",
                            "type": "input",
                            "hint": "hint_user_id",
                            "size_w": "fill",
                            "size_h": "wrap",
                            "below": "label_demo"
                        },
                        {
                            "id": "next",
                            "type": "button",
                            "label": "button_next",
                            "below": "user_id",
                            "size_w": "fill",
                            "size_h": "wrap",
                            "align_h": "top",
                            "align_v": "center"
                        }
                    ]
                }
            ],
            // Events for controls inside the layout above.
            "behaviors": [
                {
                    "trigger": {
                        "type": "click",
                        // Target widget ID
                        "widget": "next"
                    },
                    "action": {
                        "type": "transit_forward",
                        // ID of the next screen
                        "transit": "second"
                    }
                }
            ]
        },
        {
            "id": "second",
            "name": "Next",
            "layout": [
                {
                    "type": "linear",
                    "gravity": "center",
                    "sub": [
                        {
                            "id": "next",
                            "type": "button",
                            "label": "button_next",
                            "size_w": "fill",
                            "size_h": "fill",
                            "align_h": "center",
                            "align_v": "center",
                            "margin": "normal"
                        }
                    ]
                }
            ],
            "behaviors": [
                {
                    "trigger": {
                        "type": "click",
                        "widget": "next"
                    },
                    "action": {
                        "type": "transit_forward",
                        "transit": "second"
                    }
                }
            ]
        }
    ],
    // The first screen of the app
    "launch": {
        "screen": "top"
    },
    // Colors to be used in views
    "colors": [
        {"id": "bg_button", "value": "#FF990000"}
    ],
    // Strings to be used in views
    "strings": [
        // Define for each languages.
        // Note that the base language musht be defined as "base",not "en".
        {
            "lang": "base",
            "defs": [
                {"id": "label_demo", "value": "Welcome to Mocker Demo!"},
                {"id": "hint_user_id", "value": "Input your ID"},
                {"id": "button_next", "value": "Next"}
            ]
        },
        {
            "lang": "ja",
            "defs": [
                {"id": "label_demo", "value": "Mocker Demoへようこそ"},
                {"id": "hint_user_id", "value": "あなたのIDを入力"},
                {"id": "button_next", "value": "次へ"}
            ]
        }
    ]
}

